wpfTimer/MainWindow.xaml

<Window x:Class="wpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="3" />
        <Button x:Name="btnStart" Content="Shutdown" HorizontalAlignment="Left" Margin="23,174,0,0" VerticalAlignment="Top" Width="471" Height="37" Click="btnStart_Click" Grid.ColumnSpan="3" Foreground="Black" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B4B4B" Offset="0"/>
                    <GradientStop Color="White" Offset="0.944"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtHours" MaxLength="2" HorizontalAlignment="Left" Height="26" Margin="66,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="14" PreviewTextInput="isTextInputForHour" />
        <Label Content="Hour :" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox x:Name="txtMins" MaxLength="2" PreviewTextInput="isTextInputForMin" HorizontalAlignment="Left" Height="26" Margin="67,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Column="1" RenderTransformOrigin="1,0.615"/>
        <Label Content="Second :" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="55"/>
        <Label Content="Min. :" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Column="1" RenderTransformOrigin="1.231,0.538"/>
        <TextBox x:Name="txtSeconds" MaxLength="2" PreviewTextInput="isTextInputForSecond" HorizontalAlignment="Left" Height="26" Margin="70,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Column="2"/>
        <Label x:Name="lblSeconds" Content="" HorizontalAlignment="Left" Margin="66,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="213"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="23,238,0,0" VerticalAlignment="Top" Width="471" Height="37" Click="btnStop_Click" Grid.ColumnSpan="3" Foreground="Black" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B4B4B" Offset="0"/>
                    <GradientStop Color="White" Offset="0.944"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
